[gd_scene load_steps=4 format=3 uid="uid://d3hxq1e1cis3i"]

[ext_resource type="Script" path="res://pipes/pipes.gd" id="1_6i8s7"]
[ext_resource type="PackedScene" uid="uid://urrkft78f8w1" path="res://laser/laser.tscn" id="1_w4y8a"]
[ext_resource type="PackedScene" uid="uid://c816l4k35544g" path="res://pipe/pipe.tscn" id="2_mumaf"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_6i8s7")

[node name="Laser" parent="." instance=ExtResource("1_w4y8a")]

[node name="Upper" parent="." instance=ExtResource("2_mumaf")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="Lower" parent="." instance=ExtResource("2_mumaf")]
position = Vector2(0, 80)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(83, 0)

[connection signal="body_entered" from="Laser" to="." method="_on_laser_body_entered"]
[connection signal="body_entered" from="Upper" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Lower" to="." method="_on_pipe_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
