[gd_scene load_steps=2 format=3 uid="uid://d2aa2vkhqehxt"]

[ext_resource type="Script" path="res://scorer/scorer.gd" id="1_1lgv8"]

[node name="Scorer" type="Node"]
script = ExtResource("1_1lgv8")

[node name="Sound" type="AudioStreamPlayer" parent="."]

[node name="RevealTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true
