[gd_scene load_steps=10 format=3 uid="uid://p6ho45dmwimi"]

[ext_resource type="Texture2D" uid="uid://d4en58ttksoom" path="res://assets/plane/planes_sheet.png" id="1_gyysa"]
[ext_resource type="Script" path="res://plane_cb/plane_cb.gd" id="1_viid3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sud67"]
atlas = ExtResource("1_gyysa")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_sujvm"]
atlas = ExtResource("1_gyysa")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebmuu"]
atlas = ExtResource("1_gyysa")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_5b2ie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sud67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sujvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebmuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sujvm")
}],
"loop": true,
"name": &"fly",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qc6x1"]
radius = 28.28

[sub_resource type="Animation" id="Animation_a4717"]
resource_name = "fly"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1u7o0"]
_data = {
"fly": SubResource("Animation_a4717")
}

[node name="PlaneCB" type="CharacterBody2D"]
script = ExtResource("1_viid3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_5b2ie")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.14717

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qc6x1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1u7o0")
}
