[gd_scene load_steps=8 format=3 uid="uid://p6ho45dmwimi"]

[ext_resource type="Texture2D" uid="uid://d4en58ttksoom" path="res://assets/plane/planes_sheet.png" id="1_gyysa"]
[ext_resource type="Script" path="res://plane_cb/plane_cb.gd" id="1_viid3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sud67"]
atlas = ExtResource("1_gyysa")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_sujvm"]
atlas = ExtResource("1_gyysa")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebmuu"]
atlas = ExtResource("1_gyysa")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_5b2ie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sud67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sujvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebmuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sujvm")
}],
"loop": true,
"name": &"fly",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qc6x1"]
radius = 28.28

[node name="PlaneCB" type="CharacterBody2D"]
script = ExtResource("1_viid3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_5b2ie")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.553331

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qc6x1")
