[gd_scene load_steps=4 format=3 uid="uid://dpruiqwdijp6n"]

[ext_resource type="Texture2D" uid="uid://deexwyny66wjv" path="res://assets/images/backgroundEmpty.png" id="1_073h4"]
[ext_resource type="PackedScene" uid="uid://cdhjrycbvw5rx" path="res://main_screen/main_screen.tscn" id="2_qeob3"]
[ext_resource type="PackedScene" uid="uid://b0xwv6wqtwoja" path="res://game_screen/game_screen.tscn" id="3_vtn7b"]

[node name="MasterScene" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_073h4")

[node name="MainScreen" parent="." instance=ExtResource("2_qeob3")]
visible = false

[node name="GameScreen" parent="." instance=ExtResource("3_vtn7b")]
