[gd_scene load_steps=3 format=3 uid="uid://bnev4fi5mlyye"]

[ext_resource type="Texture2D" uid="uid://d1ru3dca5s5dm" path="res://assets/background/rocks_2.png" id="1_36qcd"]
[ext_resource type="PackedScene" uid="uid://p6ho45dmwimi" path="res://plane_cb/plane_cb.tscn" id="2_baxwb"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(348, 349)
texture = ExtResource("1_36qcd")

[node name="PlaneCB" parent="." instance=ExtResource("2_baxwb")]
position = Vector2(68, 494)
