[gd_scene load_steps=7 format=3 uid="uid://bnev4fi5mlyye"]

[ext_resource type="Texture2D" uid="uid://d1ru3dca5s5dm" path="res://assets/background/rocks_2.png" id="1_36qcd"]
[ext_resource type="Script" path="res://game/game.gd" id="1_lye7i"]
[ext_resource type="PackedScene" uid="uid://p6ho45dmwimi" path="res://plane_cb/plane_cb.tscn" id="2_baxwb"]
[ext_resource type="PackedScene" uid="uid://d3hxq1e1cis3i" path="res://pipes/pipes.tscn" id="3_b00b3"]
[ext_resource type="PackedScene" uid="uid://uuf0u3m8v3jq" path="res://game_over/game_over.tscn" id="5_shoix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xi8p"]
size = Vector2(542, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_lye7i")
pipes_scene = ExtResource("3_b00b3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(348, 349)
texture = ExtResource("1_36qcd")

[node name="PlaneCB" parent="." instance=ExtResource("2_baxwb")]
position = Vector2(68, 494)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 829)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(248, 0)
shape = SubResource("RectangleShape2D_3xi8p")

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("5_shoix")]
visible = false

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
