[gd_scene load_steps=2 format=3 uid="uid://yd76wa05wkd0"]

[ext_resource type="Script" path="res://scrolling_layer/scrolling_layer.gd" id="1_fic6v"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_fic6v")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
