[gd_scene load_steps=5 format=3 uid="uid://clchj8hhfav8g"]

[ext_resource type="Texture2D" uid="uid://djbkrjulxnu8b" path="res://assets/player/parrot.png" id="1_elw4w"]
[ext_resource type="Script" path="res://animal/animal.gd" id="1_y55j5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vubob"]
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_a0oo8"]
radius = 19.0263

[node name="Animal" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_vubob")
script = ExtResource("1_y55j5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_elw4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a0oo8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.14577e-06, 2.08616e-06)
scale = Vector2(2.1, 2.1)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
