[gd_scene load_steps=3 format=3 uid="uid://ddo6tdsq1fwpy"]

[ext_resource type="PackedScene" uid="uid://b5357eucba8h7" path="res://level/level.tscn" id="1_2nndd"]
[ext_resource type="PackedScene" uid="uid://cnd58212bsl76" path="res://cup/cup.tscn" id="2_a4c8b"]

[node name="Level2" instance=ExtResource("1_2nndd")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_a4c8b")]
position = Vector2(365, 400)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_a4c8b")]
position = Vector2(581, 394)
