[gd_scene load_steps=4 format=3 uid="uid://b5357eucba8h7"]

[ext_resource type="Script" path="res://level/level.gd" id="1_c041j"]
[ext_resource type="Texture2D" uid="uid://dq1tmj6wbi5nh" path="res://assets/scene/colored_castle.png" id="1_luaai"]
[ext_resource type="PackedScene" uid="uid://cnd58212bsl76" path="res://cup/cup.tscn" id="2_ygfre"]

[node name="Level" type="Node2D"]
script = ExtResource("1_c041j")

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(513, 285)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_luaai")

[node name="Cup" parent="." instance=ExtResource("2_ygfre")]
position = Vector2(539, 469)

[node name="DebugLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 424.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "asdasd
asdasdas
asdasdasd
asdasdas
asdasd"

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(150, 330)
