[gd_scene load_steps=8 format=3 uid="uid://b0xwv6wqtwoja"]

[ext_resource type="Script" path="res://game_screen/game_screen.gd" id="1_mlovc"]
[ext_resource type="LabelSettings" uid="uid://bjbp154oiewdx" path="res://assets/GM_32_dark.tres" id="1_xcguv"]
[ext_resource type="Texture2D" uid="uid://dblu0fdotlclm" path="res://assets/ui/blue_button00.png" id="2_aoavw"]
[ext_resource type="PackedScene" uid="uid://dbch81k8pgnmg" path="res://memory_tile/memory_tile.tscn" id="2_xwma0"]
[ext_resource type="Texture2D" uid="uid://nl8duao4mw62" path="res://assets/ui/yellow_button00.png" id="3_l7i2r"]
[ext_resource type="Texture2D" uid="uid://be3gdun5158g1" path="res://assets/ui/green_button00.png" id="4_5tkcs"]
[ext_resource type="LabelSettings" uid="uid://xq26jbqkiysn" path="res://assets/GM_32_white.tres" id="5_duj0k"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mlovc")
mem_tile_scene = ExtResource("2_xwma0")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC1" type="MarginContainer" parent="HB"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TileContainer" type="GridContainer" parent="HB/MC1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MC2" type="MarginContainer" parent="HB"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_right = 18

[node name="VBoxContainer" type="VBoxContainer" parent="HB/MC2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="HB" type="HBoxContainer" parent="HB/MC2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HB/MC2/VBoxContainer/HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "Moves"
label_settings = ExtResource("1_xcguv")
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="HB/MC2/VBoxContainer/HB"]
layout_mode = 2
text = "000
"
label_settings = ExtResource("1_xcguv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HB2" type="HBoxContainer" parent="HB/MC2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HB/MC2/VBoxContainer/HB2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pairs"
label_settings = ExtResource("1_xcguv")
vertical_alignment = 1

[node name="PairsLabel" type="Label" parent="HB/MC2/VBoxContainer/HB2"]
layout_mode = 2
text = "0 / 00
"
label_settings = ExtResource("1_xcguv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HB/MC2/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="HB/MC2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_aoavw")
texture_pressed = ExtResource("3_l7i2r")
texture_hover = ExtResource("4_5tkcs")

[node name="Label" type="Label" parent="HB/MC2/VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = ExtResource("5_duj0k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="HB/MC2/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
