[gd_scene load_steps=3 format=3 uid="uid://cnd58212bsl76"]

[ext_resource type="Texture2D" uid="uid://bu2t63ibubfos" path="res://assets/env/elementWood004.png" id="1_a0t3u"]
[ext_resource type="Texture2D" uid="uid://dvbynocsjocow" path="res://assets/env/elementWood015.png" id="2_ywyqn"]

[node name="Cup" type="StaticBody2D" groups=["cup"]]

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
position = Vector2(-72, -66)
texture = ExtResource("1_a0t3u")

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_ywyqn")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
position = Vector2(72, -66)
texture = ExtResource("1_a0t3u")
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-52, -49, -53, 16, 53, 16, 53, -50, 21, -17, -20, -17)
