[gd_scene load_steps=5 format=3 uid="uid://brnarucb6lgai"]

[ext_resource type="Texture2D" uid="uid://c3xnr3eg82v0g" path="res://assets/env/MainBG.png" id="1_hvhki"]
[ext_resource type="AudioStream" uid="uid://b55y3w4vwjtsl" path="res://assets/audio/birdsong.wav" id="2_k7213"]
[ext_resource type="FontFile" uid="uid://dvafbpses04ak" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="3_brg3f"]

[sub_resource type="LabelSettings" id="LabelSettings_4ejj8"]
font = ExtResource("3_brg3f")
font_size = 72
font_color = Color(0.207843, 0.909804, 0.8, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.403922)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hvhki")
expand_mode = 3

[node name="BirdSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_k7213")
autoplay = true

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
rotation = 0.0349066
theme_override_constants/margin_top = 32

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
text = "ANGRY ANIMALS"
label_settings = SubResource("LabelSettings_4ejj8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
